<?php
/**
 * @file
 * Install, update and uninstall functions for the media_recorder module.
 */

/**
 * Implements hook_requirements().
 */
function media_recorder_requirements($phase) {
  $requirements = array();

  // Check requirements during the runtime phase.
  if ($phase == 'runtime') {
    $t = 't';

    // Check that all libraries exist.
    $required_libraries = array(
      # 'swfobject',
      # 'FlashWavRecorder',
      # 'Recorderjs',
    );
    foreach ($required_libraries as $name) {
      $library = libraries_detect($name);
      if ($library['installed']) {
        $requirements['media_recorder_' . $name] = array(
          'title' => $t('Media Recorder: %library', array('%library' => $library['name'])),
          'value' => $t('Installed %version', array('%version' => $library['version'])),
          'severity' => REQUIREMENT_OK,
        );
      }
      else {
        $requirements['media_recorder_' . $name] = array(
          'title' => $t('Media Recorder: %library', array('%library' => $library['name'])),
          'value' => $t('Not installed'),
          'description' => $library['error message'],
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function media_recorder_enable() {

  // Check that all libraries exist.
  $required_libraries = array(
    # 'swfobject',
    # 'FlashWavRecorder',
    # 'Recorderjs',
  );
  foreach ($required_libraries as $name) {
    $library = libraries_detect($name);
    if (!$library['installed']) {
      $drush_msg = t('You can use the drush command "drush mrdl" to automatically install all required libraries.');
      \Drupal::messenger()->addError($library['error message'] . ' ' . $drush_msg);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function media_recorder_uninstall() {
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_del('media_recorder');

}

/**
 * Moves all setting variables into one variable.
 */
function media_recorder_update_7200(&$sandbox) {
  $settings = array(
    'constraints' => array(
      'audio' => TRUE,
      'video' => TRUE,
      'video_resolution' => 320,
    ),
    'css' => TRUE,
    'time_limit' => 300,
    'allowed_extensions' => 'wav mp3 m4a ogg oga weba wma mov mp4 wmv m4v mpeg avi ogv webp webm',
    'upload_directory' => 300,
    'kaltura' => array(
      'enable' => FALSE,
      'server' => 0,
      'recorder' => 0,
    ),
  );

  $media_recorder_constraints = \Drupal::config('media_recorder.settings')->get('media_recorder_constraints');
  $media_recorder_css = \Drupal::config('media_recorder.settings')->get('media_recorder_css');
  $media_recorder_time_limit = \Drupal::config('media_recorder.settings')->get('media_recorder_time_limit');
  $media_recorder_default_allowed_extensions = \Drupal::config('media_recorder.settings')->get('media_recorder_default_allowed_extensions');
  $media_recorder_upload_directory = \Drupal::config('media_recorder.settings')->get('media_recorder_upload_directory');
  \Drupal::config('media_recorder.settings')->clear('media_recorder_constraints')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_css')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_time_limit')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_default_allowed_extensions')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_upload_directory')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_width')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_height')->save();
  \Drupal::config('media_recorder.settings')->clear('media_recorder_timelimit')->save();

  if (!empty($media_recorder_constraints)) {
    $settings['constraints'] = $media_recorder_constraints;
  }
  if (!empty($media_recorder_css)) {
    $settings['css'] = $media_recorder_css;
  }
  if (!empty($media_recorder_time_limit)) {
    $settings['time_limit'] = $media_recorder_time_limit;
  }
  if (!empty($media_recorder_default_allowed_extensions)) {
    $settings['allowed_extensions'] = $media_recorder_default_allowed_extensions;
  }
  if (!empty($media_recorder_upload_directory)) {
    $settings['upload_directory'] = $media_recorder_upload_directory;
  }

  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_set('media_recorder', $settings);

}

/**
 * Updates admin settings to new constraints format.
 */
function media_recorder_update_7201(&$sandbox) {
  $settings = media_recorder_get_settings();
  $settings['constraints']['video_width'] = array(
    'min' => 640,
    'ideal' => 1280,
    'max' => 1920,
  );
  $settings['constraints']['video_height'] = array(
    'min' => 480,
    'ideal' => 720,
    'max' => 1080,
  );
  if (isset($settings['constraints']['video_resolution'])) {
    unset($settings['constraints']['video_resolution']);
  }
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_set('media_recorder', $settings);

}
